body{
    margin: 0;
    padding: 0;
    background-color: #F3F1FF;
    
}

header{
    background-color: #562EFF;
    color: white;
    opacity: 0.9;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav{
    width: 800px;
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-section-logo{
    display: flex;
    justify-content: start;
    align-items: center;
}
.nav-section-items{
    display: flex;
    justify-content: end;
    align-items: center;
}
.one-half{
    width: 50%;
}
.nav-section-logo img{
    width: 50px;
    height: 60px;
    margin-right: 15px;
}
.nav-section-logo>span{
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
}
.nav-section-items>ul{
    display: flex;
    width: 50%;
    width: 350px;
    justify-content: space-between;
    align-items: center;
}
.nav-section-items>ul>li{
    list-style: none;
   
}
.nav-section-items>ul>li>a{
    text-decoration: none;
    color: white;
}
.nav-section-items>ul>li>a>img{
    width: 60px;
    height: 60px;
}

/* main section start here  */

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 50px;
    margin-top: 50px;
} 
.player-info{
    border-radius: 15px;
    width: 800px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: start;
}
.title-section{
    display: flex;
    padding: 2%;
}
.main-title{
    color: #562EFF;
    font-family: 'Poppins', sans-serif;
}
.Top-players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px 0px;
    padding: 2%;
    margin-bottom: 16px;
}
.player{
    display: flex;
    justify-content: start;
    align-items: center;
}
.player img{
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
.player h2{
    font-size: 18px;
}

.top-blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px 0px;
    padding: 2%;
}
.blogs-data{
    display: flex;
    justify-content: start;
    align-items: center;
}
.blogs-data img{
    width: 150px;
    height: 100px;
    border-radius: 5px;
    margin-right: 25px;
}
.blogs-data h3{
    font-size: 18px;
    padding: 0;
    margin: 0;
    line-height: 25px;
}
.blogs-data p{
    color: blue;
    font-size: 18px;
}
.blogs-data p span{
    color: gray;

}
.last-section{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 50px;
    margin-top: 50px;
}
.course-section{
    border-radius: 15px;
    width: 800px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: start;
}
.article-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2%;
}
article{
    display: flex;
    flex-direction: column;
    justify-content: start;
    
}
article img{
    width: 200px;
    height: 100px;
}
.rating{
    display: flex;
    justify-content: start;
    align-items: center;
}
.blogs>p {
    color: #FF4A60;
}
.blogs h2,p,div {
    padding: 5px 0;
    margin: 4px;
}
.star-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}
.star-icon>img{
    width: 10px;
    height: 10px;
}
.course-duration{
    background-color: #FFE4E8;
    border-radius: 10px;
    color: #FF4A60;
    padding: 3px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.course-duration>img{
    width: 20px;
    height: 20px;
    margin-right: 5px;
}


